# Mosquitto_junit_testing

./: .travis.yml  README.md  deploy.sh  pom.xml  undeploy.sh
src/test/java/: MqttTest.java  mqttTest.java
src/test/java/com/sammers21/: MqttTest.java
